{
  "name": "communityhack.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanwenchen/communityhack.io.git"
  },
  "author": "Zhanwen Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhanwenchen/communityhack.io/issues"
  },
  "homepage": "https://github.com/zhanwenchen/communityhack.io#readme"
}
